// レスポンシブ設定
$bp : (mobile : 480px,
    tablet : 768px,
    desktop : 1440px,
);
@mixin query($display) {

    @each $key,
    $value in $bp {
        @if ($display==$key) {
            @media (max-width: $value) {
                @content;
            }
        }
    }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  padding: 0 24px 0 16px;
  width: 100%;
  z-index: 1;
  h1 {
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.2em;
  }
  .icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    border: 0.2px solid rgba(0,0,0,0.2);
    img {
      width: 28px;
      object-fit: cover;
      object-position: -1px 0;
    }
    .chat {
      position: absolute;
      top: 8px;
      right: 18px;
      color: #E24343;
      font-size: 16px;
    }
  }

  .menu {
    position: fixed;
    display: none;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    .menuContent {
      position: absolute;
      top: 0;
      right: 0;
      width: 160px;
      height: 100vh;
      background-color: rgba(0,0,0,0.8);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 36px 8px;
      .items {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 50px;
        margin-top: 5px;
        padding: 0 8px;
        color: white;
        font-weight: 400;
        letter-spacing: 0.1em;
      }
    }
  }
}