// レスポンシブ設定
$bp : (mobile : 480px,
    tablet : 768px,
    desktop : 1440px,
);
@mixin query($display) {

    @each $key,
    $value in $bp {
        @if ($display==$key) {
            @media (max-width: $value) {
                @content;
            }
        }
    }
}

// 全体
.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding: 0;
}

.backBtnBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 54px;
  width: 100%;
  padding: 0 36px;
  margin-top: 8px;
}

.placePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;

  .placeCard {
    width: 224px;
    height: 224px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 2px 10px 8px 10px;
    box-shadow: 0px 5px 10px rgba(112, 112, 112, 0.15);

    .image {
      width: 160px;
      height: 120px;
      overflow: hidden;
      img {
        width: 160px;
        object-fit: cover;
        object-position: top;
        object-position: 0 -20px;
      }
    }
    .hashtag {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0.05em;
    }
  }
}
