// レスポンシブ設定
$bp : (mobile : 480px,
    tablet : 768px,
    desktop : 1440px,
);
@mixin query($display) {

    @each $key,
    $value in $bp {
        @if ($display==$key) {
            @media (max-width: $value) {
                @content;
            }
        }
    }
}

// 全体
.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  padding: 0;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 54px;
  padding: 0 15px;
  width: 100%;
  z-index: 100;
  h1 {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.3em;
  }
}

.profileBox {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: auto;
  padding: 0 20px;

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .image {
      min-width: 95px;
    }
    .name {
      margin-top: 5px;
      margin-left: 3px;
      font-size: 14px;
      font-weight: 700;
    }
    .isGooded {
      margin-top: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #EBEBEB;
      color: #8A8A8A;
      padding: 4px 8px;
      font-size: 10px;
      font-weight: 400;
      border-radius: 6px;
    }
  }

  .goodBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .goodNum {
      width: 72px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .total, .you {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 600;
        .num {
          font-size: 16px;
        }
      }
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--insta-blue);
      color: var(--white100);
      width: 123px;
      height: 41px;
      margin-top: 15px; 
      font-size: 12px;
      font-weight: 500;
      border-radius: 8px;
      border-bottom: solid 3px #425FF6;
    }
    button:active {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      border-bottom: none;
    }
  }
}


.placeTitle {
  margin-top: 80px;
  margin-bottom: 24px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.05em;
}
.placeCardBox {
  padding: 0 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  

  .placeCard {
    margin: 4px;
    width: 100px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 8px 10px;

    .image {
      width: 80px;
      height: 64px;
      overflow: hidden;
      img {
        width: 200px;
        object-fit: cover;
      }
    }

    .hashtag {
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      font-weight: 700;
    }
  }
}